user                 nginx;
pid                  /usr/local/nginx/run/nginx.pid;
worker_processes     auto;
worker_rlimit_nofile 65535;

# Load modules
load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {
    multi_accept       on;
    worker_connections 65535;
}

http {
    charset                utf-8;
    sendfile               on;
    tcp_nopush             on;
    tcp_nodelay            on;
    types_hash_max_size    2048;
    types_hash_bucket_size 64;
    client_max_body_size   64M;

    # MIME
    include                mime.types;
    default_type           application/octet-stream;

    # Log Format
    log_format             cloudflare '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $http_cf_ray $http_cf_connecting_ip';

    # Logging
    access_log             /usr/local/nginx/logs/access.log cloudflare;
    error_log              /usr/local/nginx/logs/error.log warn;

    # Limits
    limit_req_log_level    warn;
    limit_req_zone         $binary_remote_addr zone=login:10m rate=10r/m;
    #limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

    include                 nginxconfig.io/ssl_params.conf;

    # Load configs
    include                 /usr/local/nginx/proxy.d/*.conf;
    include                 /usr/local/nginx/conf.d/*.conf;
}