server {
    listen                  443 ssl http2 reuseport;
    listen                  [::]:443 ssl http2 reuseport;
    server_name             example.com;
    set                     $base /usr/local/nginx/html;
    root                    $base/example.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /usr/local/nginx/logs/example.com.access.log cloudflare;
    error_log               /usr/local/nginx/logs/example.com.error.log warn;

    # index.php
    index                   index.php;

    # index.html fallback
    location / {
        #try_files $uri $uri/ /index.php?$args;
        try_files $uri $uri/ /index.html;
    }

    # index.php fallback
    location ~ ^/api/ {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig.io/general.conf;
    include nginxconfig.io/wordpress.conf;

    # handle .php
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        include      nginxconfig.io/php_fastcgi.conf;
        fastcgi_read_timeout 300;
    }
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.example.com;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/example.com/chain.pem;
    return                  301 https://example.com$request_uri;
}

# HTTP redirect
server {
    listen      80 reuseport;
    listen      [::]:80 reuseport;
    server_name example.com www.example.com;

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /usr/local/nginx/html/example.com/_letsencrypt;
    }

    location / {
        return 301 https://example.com$request_uri;
    }
}